RESEND_API_KEY=your_resend_api_key
BASE_URL=base_application_url
INTERNAL_EMAIL_ONE=first_email_to_recieve_internal_emails
INTERNAL_EMAIL_TWO=second_email_to_recieve_internal_emails
NEXT_PUBLIC_S3_ACCESS_KEY_ID=S3_bucket_access_key
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=S3_bucket_secret_access_key
NEXT_PUBLIC_S3_BUCKET_NAME=S3_bucket_name